//pattern


{
  "$schema": "https://developer.microsoft.com/json-schemas/sp/v2/column-formatting.schema.json",
  "elmType": "button",
  "style": {
    "border-radius": "5px",
    "margin": "5px 0px",
    "padding": "0px",
    "visibility": "=if([$Attachments] == '0', 'hidden', 'visible')"
  },
  "attributes": {
    "class": "ms-bgColor-themePrimary"
  },
  "children": [
    {
      "elmType": "a",
      "txtContent": "Attachments",
      "style": {
        "text-decoration": "none",
        "padding": "10px 0px",
        "width": "100%"
      },
      "attributes": {
        "href": "[$FileName]",
        "target": "_blank",
        "class": "ms-fontColor-white"
      }
    }
  ]
}



//code used for us 

{
  "$schema": "https://developer.microsoft.com/json-schemas/sp/v2/column-formatting.schema.json",
  "elmType": "button",
  "style": {
    "border-radius": "5px",
    "margin": "5px 0px",
    "padding": "0px",
    "visibility": "=if([$Attachments] == '0', 'hidden', 'visible')"
  },
  "attributes": {
    "class": "ms-bgColor-themePrimary"
  },
  "children": [
    {
      "elmType": "a",
      "txtContent": "Show Ban Letter",
      "style": {
        "text-decoration": "none",
        "padding": "10px 0px",
        "width": "100%"
      },
      "attributes": {
        "href": "[$FileName]",   // This one ises absoluteURL from FileName column
        "target": "_blank",
        "class": "ms-fontColor-white"
      }
    }
  ]
}


Power Automate Flow Procedure


-> When an item is created or modiefied (TRIGGER)
-> Get Attachment -> get id as parameter from above
-> Update Item -> get ID of item as param,ater then show FIleName column 
-> In the advanced PArameters named FIlaname pick AbsoluteURL from Get Attachment



Additional:
Create column FIleName 
show id 






































