{"schema":"1.0","details":{"displayName":"PaymentRequestForm","description":"","createdTime":"2024-01-29T20:11:12.0380505Z","packageTelemetryId":"56bedc20-bb72-4b3b-a7af-d794e35cf028","creator":"Ian Pedeglorio","sourceEnvironment":"Regina Public Library (default)"},"resources":{"ff32cad3-1ca9-423a-a910-7afbff9c492a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Dynamic Travel Expense Report"},"configurableBy":"User","dependsOn":["be441fd6-9a1b-4468-926c-457d82855d00","8b1b3105-2038-4f8e-ac0f-40c630958c29","a2a2e5d9-d503-4e01-b67d-0bfc15530bce","8e9e12fe-9dfd-4140-8c53-7c870f2a1b90","a28e742a-0354-4e86-ba47-be9ce9914e1f","a2a2e5d9-d503-4e01-b67d-0bfc15530bce","8a3ba664-bfaa-4df9-944a-6a00dba9b495","a2a2e5d9-d503-4e01-b67d-0bfc15530bce","070072b8-258d-4317-bdf8-9d0d671c291c"]},"be441fd6-9a1b-4468-926c-457d82855d00":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8b1b3105-2038-4f8e-ac0f-40c630958c29":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3526/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a2a2e5d9-d503-4e01-b67d-0bfc15530bce":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8e9e12fe-9dfd-4140-8c53-7c870f2a1b90":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"paymentrequest"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a28e742a-0354-4e86-ba47-be9ce9914e1f","a5a2780e-128d-4aaf-b563-0a4948b85091"]},"a28e742a-0354-4e86-ba47-be9ce9914e1f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8a3ba664-bfaa-4df9-944a-6a00dba9b495":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"expense"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8b1b3105-2038-4f8e-ac0f-40c630958c29","98e7e351-7f6d-4654-9ed2-3cf900c97ab7","a28e742a-0354-4e86-ba47-be9ce9914e1f","a5a2780e-128d-4aaf-b563-0a4948b85091"]},"070072b8-258d-4317-bdf8-9d0d671c291c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"invoice"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a28e742a-0354-4e86-ba47-be9ce9914e1f","a5a2780e-128d-4aaf-b563-0a4948b85091","8b1b3105-2038-4f8e-ac0f-40c630958c29","98e7e351-7f6d-4654-9ed2-3cf900c97ab7"]},"a5a2780e-128d-4aaf-b563-0a4948b85091":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ipedeglorio@reginalibrary.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a28e742a-0354-4e86-ba47-be9ce9914e1f"]},"98e7e351-7f6d-4654-9ed2-3cf900c97ab7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ipedeglorio@reginalibrary.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8b1b3105-2038-4f8e-ac0f-40c630958c29"]}}}